/**
 * классы
 */


module.exports = class Champion {
    #data // обьект данных чемпиона

    constructor(champion) {
        this.#data = champion
    }

    get name() {
        //
    }

    get id() {
        //
    }

    get picture() {
        // превью, аватарка, хз как еще назвать - картинка чемпиона
    }

    get card() {
        // тут нужно решить будет картинки или описание + картинки (лучше наверное картинки либо свой собственный обьект)
    }

    get() {
        // возвращает весь обьект данных чемпиона
        return this.#data
    }
}


// нужно скачать все карты чемпионов и распределить по папкам