/**
 * кодирование текста в тексте https://github.com/KuroLabs/stegcloak
 * сохранять инфу в тексте сообщения маскируя под какой-то текст либо записывая в упоминание пользователя (если выйдет).
 * А лучше записать в этом месте: , , (пробел между запятыми).
 * считывая скрытую инфу можно восстановить параметры команды полностью и затем удачно применить команду от реакции поставленной на сообщение бота
 * 
 * будет везде:
 * реакция удаления сообщения
 * реакция показа скрытых данных записанных в сообщение (показ логов)
 * 
 * у бота может не быть прав на становление реакций на сообщении
 * бот может не успеть поставить свои реакции так как другие забьют все места своими
 */